<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="header">CALCULATOR</h1>
    <div id="calculator">
        <div class="screen currentOpeScreen"> Screen</div>
        <div class="screen resultScreen"> Screen</div>
        <div class="screen resultScreen"></div>
        <div class="button opeBtn">AC</div>
        <div class="button opeBtn">/</div>  
        <div class="button numberBtn">7</div>
        <div class="button numberBtn">8</div>
        <div class="button numberBtn">9</div>
        <div class="button opeBtn">*</div>  
        <div class="button numberBtn">4</div>
        <div class="button numberBtn">5</div>
        <div class="button numberBtn">6</div>
        <div class="button opeBtn">-</div>  
        <div class="button numberBtn">1</div>
        <div class="button numberBtn">2</div>
        <div class="button numberBtn">3</div>
        <div class="button opeBtn">+</div>  
        <div class="button opeBtn">.</div>  
        <div class="button numberBtn">0</div>
        <div class="button opeBtn">DEL</div>  
        <div class="button opeBtn">=</div>  
    </div>
    <div class="footer"> Clément Hurel © All rights reserved, 2022</div>
    
</body>
</html>